* {
  box-sizing: border-box;
  margin: 0;
  padding: 0.5%;
  font-family: sans-serif;
  height: 100%;
}

.container {
  display: grid;
  height: 100%;
  grid-gap: 1%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 15% auto 15%;
  grid-template-areas:
    "m m m h h h h h h h h h h"
    "m m m c c c c c c c c c c"
    "f f f f f f f f f f f f f";
}
 .container div {
  display: flex;
} 
  .header {
  grid-area: h;
  background-color: #3c91e6;
}
  h1 {
  justify-self: right;
  align-self: center;
  height: fit-content;
  padding-top: 10%;
  padding-bottom: 10%;
} 
.menu {
  grid-area: m;
  background-color: #9fd356;
  justify-content: center;
  
}

.menu > ul {
  list-style-type: none;
  height: fit-content;
  margin-top: 50%;
  text-align: center;
  font-size: 20px;
}
 #home {
  list-style-type: none;
  padding: 20%;
  
}
#contact {
  list-style-type: none;
  padding: 20%;
}  
#story {
  list-style-type: none;
  padding: 20%;
} 
.content {
  grid-area: c;
  background-color: yellow;
}
.footer {
  grid-area: f;
  background-color: #fa824c;
}
