* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    height: 100vh;
    width: 100vw;
}

@media only screen and (max-width: 812px) {



    a{
        text-decoration: none;
    }
  .grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
    background-color: #d3c1c3;
    font-family: "Lexend Tera", sans-serif;
  }
  .name {
    padding-left: 5px;
  }
  .nav-pic {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 100px;
    grid-area: right;
    position: relative;
    left: 25px;
  }

  .sidebar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / -1;
    background-color: #e8f8c1;
    height: 45px;
    justify-content: flex-start;
  }
  #butt1 {
    border: none;
    background-color: #e8f8c1;
    padding: 3px;
    margin-left: 10px;
    margin-right: 10px;
  }
  #butt1:hover {
    transition-duration: 0.4s;
    background-color: #d3c1c3;
    color: black;
  }
  #butt2 {
    border: none;
    background-color: #e8f8c1;
    padding: 3px;
    margin-left: 10px;
    margin-right: 10px;
  }
  #butt2:hover {
    transition-duration: 0.4s;
    background-color: #d3c1c3;
    color: black;
  }
  #butt3 {
    border: none;
    background-color: #e8f8c1;
    padding: 3px;
    margin-left: 10px;
    margin-right: 10px;
  }
  #butt3:hover {
    transition-duration: 0.4s;
    background-color: #d3c1c3;
    color: black;
  }

  .main1 {
    display: flex;
    grid-column: 1 / -1;
    background-color: #eee5bf;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .spring-banner {
    position: relative;
    height: 100px;
    position: relative;
    width: max-content;
    object-fit: cover;
  }
  .sale {
    position: absolute;
    font-family: "Lexend Tera", sans-serif;
    text-align: center;
    font-size: x-large;
  }

  .main2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-column: 1 / -1;
    background-color: #eee5bf;
  }
  .fact {
    text-decoration: underline;
    font-size: medium;
  }
  .main-list {
    font-family: "Lexend Zetta", sans-serif;
    font-size: x-small;
  }
  .name2 {
    font-family: "Lexend Tera", sans-serif;
  }
  .footer {
    grid-column: 1 / -1;
    background-color: #e2d0be;
  }

  #page1 .nav {
    display: flex;
    grid-column: 1 / -1;
    background-color: #d3c1c3;
    font-family: "Lexend Tera", sans-serif;
  }
  #page1.name {
    padding-left: 5px;
  }
  #page1.nav-pic {
    height: 100px;
    grid-area: right;
    position: relative;
    left: 25px;
  }

  .grid-container2 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
  }
  .pic1 {
    grid-column: 1 / 3;
    width: 100%;
  }
  .pic2 {
    grid-column: span 2;
    grid-row: span 2;
    width: 100%;
  }
  .pic3 {
    grid-column: span 2;
    grid-row: span 2;
    width: 100%;
  }
  .pic4 {
    grid-column: span 2;
    grid-row: span 2;
    width: 100%;
  }
  .pic5 {
    grid-column: span 2;
    grid-row: span 2;
    width: 100%;
  }
  .pic6 {
    grid-column: span 2;
    grid-row: span 2;
    width: 100%;
  }
  .pic7 {
    grid-column: span 2;
    grid-row: span 2;
    width: 100%;
  }
  .pic8 {
    grid-column: span 2;
    grid-row: span 2;
    width: 100%;
  }
}

@media only screen and (min-width: 812px) and (max-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .nav {
    display: flex;
    grid-column: 1 / 6;
    background-color: #d3c1c3;
    font-family: "Lexend Tera", sans-serif;
  }
  .name {
    padding-left: 5px;
  }
  .nav-pic {
    height: 100px;
    grid-area: right;
    position: relative;
    left: 25px;
    margin-top: 10px;
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    grid-column: 6 / -1;
    background-color: #d3c1c3;
    height: 120px;
  }
  #butt1 {
    border: none;
    background-color: #d3c1c3;
    padding: 3px;
    margin-left: 10px;
    margin-right: 10px;
  }
  #butt1:hover {
    transition-duration: 0.4s;
    background-color: #d3c1c3;
    color: black;
  }
  #butt2 {
    border: none;
    background-color: #d3c1c3;
    padding: 3px;
    margin-left: 10px;
    margin-right: 10px;
  }
  #butt2:hover {
    transition-duration: 0.4s;
    background-color: #d3c1c3;
    color: black;
  }
  #butt3 {
    border: none;
    background-color: #d3c1c3;
    padding: 3px;
    margin-left: 10px;
    margin-right: 10px;
  }
  #butt3:hover {
    transition-duration: 0.4s;
    background-color: #d3c1c3;
    color: black;
  }

  .main1 {
    display: flex;
    grid-column: 1 / -1;
    background-color: #eee5bf;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .spring-banner {
    position: relative;
    height: 100px;
    position: relative;
    width: max-content;
    object-fit: cover;
  }
  .sale {
    position: absolute;
    font-family: "Lexend Tera", sans-serif;
    text-align: center;
    font-size: x-large;
  }

  .main2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-column: 1 / -1;
    background-color: #eee5bf;
  }
  .fact {
    text-decoration: underline;
    font-size: medium;
  }
  .main-list {
    font-family: "Lexend Zetta", sans-serif;
    font-size: x-small;
  }
  .name2 {
    font-family: "Lexend Tera", sans-serif;
  }
  .footer {
    grid-column: 1 / -1;
    background-color: #e2d0be;
  }

  #page1 .nav {
    display: flex;
    grid-column: 1 / -1;
    background-color: #d3c1c3;
    font-family: "Lexend Tera", sans-serif;
  }
  #page1.name {
    padding-left: 5px;
  }
  #page1.nav-pic {
    height: 100px;
    grid-area: right;
    position: relative;
    left: 25px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1600px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .nav {
    display: flex;
    grid-column: 1 / 6;
    background-color: #d3c1c3;
    font-family: "Lexend Tera", sans-serif;
  }
  .name {
    padding-left: 5px;
  }
  .nav-pic {
    height: 100px;
    grid-area: right;
    position: relative;
    left: 25px;
    margin-top: 10px;
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    grid-column: 6 / -1;
    background-color: #d3c1c3;
    height: 120px;
  }
  #butt1 {
    border: none;
    background-color: #d3c1c3;
    padding: 3px;
    margin-left: 10px;
    margin-right: 10px;
  }
  #butt1:hover {
    transition-duration: 0.4s;
    background-color: #d3c1c3;
    color: black;
  }
  #butt2 {
    border: none;
    background-color: #d3c1c3;
    padding: 3px;
    margin-left: 10px;
    margin-right: 10px;
  }
  #butt2:hover {
    transition-duration: 0.4s;
    background-color: #d3c1c3;
    color: black;
  }
  #butt3 {
    border: none;
    background-color: #d3c1c3;
    padding: 3px;
    margin-left: 10px;
    margin-right: 10px;
  }
  #butt3:hover {
    transition-duration: 0.4s;
    background-color: #d3c1c3;
    color: black;
  }

  .main1 {
    display: flex;
    grid-column: 1 / -1;
    background-color: #eee5bf;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .spring-banner {
    position: relative;
    height: 100px;
    position: relative;
    width: max-content;
    object-fit: cover;
  }
  .sale {
    position: absolute;
    font-family: "Lexend Tera", sans-serif;
    text-align: center;
    font-size: x-large;
  }

  .main2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-column: 1 / -1;
    background-color: #eee5bf;
  }
  .fact {
    text-decoration: underline;
    font-size: medium;
  }
  .main-list {
    font-family: "Lexend Zetta", sans-serif;
    font-size: x-small;
  }
  .name2 {
    font-family: "Lexend Tera", sans-serif;
  }
  .footer {
    grid-column: 1 / -1;
    background-color: #e2d0be;
  }

  #page1 .nav {
    display: flex;
    grid-column: 1 / -1;
    background-color: #d3c1c3;
    font-family: "Lexend Tera", sans-serif;
  }
  #page1.name {
    padding-left: 5px;
  }
  #page1.nav-pic {
    height: 100px;
    grid-area: right;
    position: relative;
    left: 25px;
  }
  .footer {
    grid-column: 1 / -1;
    background-color: #e2d0be;
  }
}
