html, body {
    margin: 0;
    padding: 0;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(100px, 1fr));
    grid-template-rows: repeat(3, 33vh);
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    margin: 10px;
    
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 3px;
    font-size: 22px;
    background-color: red;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.sb1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 3px;
    background-color: blue;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 3px;
    background-color: green;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.sb2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 3px;
    background-color:purple;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 3px;
    background-color:yellow;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

@media only screen and (max-width: 600px) {
    
    #grid-container {
        grid-template-rows: repeat(6, 17vh);
       }
       
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 3px;
        font-size: 22px;
        background-color: red;
        height: 50px;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
}
    
    .sb1 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 3px;
        background-color: blue;
        height: 50px;
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
    
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 3px;
        background-color: green;
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }
    
    .sb2 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 3px;
        background-color:purple;
        height: 50px;
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    
    }
    
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 3px;
        background-color:yellow;
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }
}

@media only screen and (min-width: 600px) {
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 3px;
        font-size: 22px;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
}
    
    .sb1 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 3px;
        background-color: blue;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 3px;
        background-color: green;
        grid-column: 2 / 5;
        grid-row: 2 / 4;
        
    }
    
    .sb2 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 3px;
        background-color:purple;
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    
    }
    
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 3px;
        background-color:yellow;
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }
}

@media only screen and (min-width: 780px) {

header {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 3px;
    font-size: 22px;
    background-color: red;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.sb1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 3px;
    background-color: blue;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 3px;
    background-color: green;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.sb2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 3px;
    background-color:purple;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 3px;
    background-color:yellow;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}
}

