*{
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    text-align: center;
}
#main-form {
    display: flex;
    padding: 20px;
    background-image: linear-gradient(180deg,rgb(214, 230, 245), white);
    border: none;
    justify-content: center;
    align-items: center;
}

.main-form-input {
    height: 2rem;
    margin: 10px;
    margin-top: 15px;
    border: hidden;
    padding: 10px;
}

#form-btn {
    background-color: rgb(214, 230, 245);
    padding: 10px 40px;
    border: hidden;
    text-align: center;
    position: relative;
    /* margin-top: 14px; */
}

.bounty-container {
    margin: 0 32px;
}

.bounty-components {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    width: 100%;
}

.card-btn{
    /* background-image: linear-gradient(180deg,rgb(214, 230, 245), white); */
    background-color: rgb(214, 230, 245);
    margin: 5px;
    padding: 10px;
    width: 100%;
    border: hidden;
}

.card-btn:hover {
    background-color: rgba(216, 98, 98, 0.658);
}
.bounty {
    border: 1px solid rgb(190, 187, 187);
    border-radius: 15px;
    box-shadow: 5px 5px 5px 5px rgb(190, 187, 187);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    margin: 15px; 
    width: auto;
}

.edit-form {
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 15px; 
    width: auto;
}

#edit-btn {
    background-image: linear-gradient(0deg, rgb(214, 230, 245), white);
    padding: 5px;
    width: 100%;
    height: 3rem;
    border: hidden;
}

.inputs {
    background-color:rgb(214, 230, 245);
    border: none;
    height: 2rem;
    margin: 10px;
    padding: 15px;
    padding-left: 30px;
    width: 70%;
}

/* responsive */

@media only screen and (max-width: 880px) {

    #main-form {
        flex-direction: column;
    }

    .main-form-input {
        width: 80%;
    }
}


